spring.application.name=SchoolManager

#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword


#TODO zrobi? tak,?eby flyway dzia?a?...
spring.jpa.hibernate.ddl-auto=create
# Flyway configuration
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:/migration
#spring.flyway.baseline-on-migrate=true